{
    "name": "BattleBomb.Presentation",
    "rootNamespace": "BattleBomb.Presentation",
    "references": [
        "BattleBomb.Core",
        "BattleBomb.Gameplay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
